{
    "name": "today.comes.saintsfield.Runtime.Addressable",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_ADDRESSABLE",
        "!SAINTSFIELD_ADDRESSABLE_DISABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}