{
    "name": "SaintsField.Samples.ScriptableRenderer.Urp",
    "rootNamespace": "SaintsField",
    "references": [
        "SaintsField.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "SaintsField.Runtime.ScriptableRenderer",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_RENDER_PIPELINE_UNIVERSAL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "SAINTSFIELD_RENDER_PIPELINE_UNIVERSAL"
        }
    ],
    "noEngineReferences": false
}