{
    "name": "SaintsField.Editor.Drawers.Mathematics",
    "rootNamespace": "SaintsField",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_UNITY_MATHEMATICS",
        "!SAINTSFIELD_UNITY_MATHEMATICS_FIX_DRAWER_DISABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "SAINTSFIELD_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}
